PORT=8010
# AI-INSTRUCTION: PORT=8010

# Database configuration
DEBUG=True
SECRET_KEY=superskyhemmelig
ALLOWED_HOSTS=skyforskning.no,localhost,127.0.0.1

DB_ENGINE=mysql
DB_NAME=skyforskning
DB_USER=skyforskning
DB_PASSWORD=Klokken!12!?!
DB_HOST=localhost
DB_PORT=3306
